MainWindow.xaml


   
<Window x:Class="Integrtals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrtals"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Лазарев Ф.В. группа 3-46" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Количество разбиений"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBlock
            Text="Верхний предел"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBlock
            Text="Нижний пердел"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBlock
            Text="Выбор метода"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            x:Name="splitCounter"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            x:Name="upperLimit" />

        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            x:Name="lowerLimit" />

        <ComboBox
            Grid.Column="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            Margin="10 0 10 0"
            Name="method" >
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Метод Прямоугольника"/>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Метод Симпсона"/>
            </ComboBoxItem>
        </ComboBox>

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Content="Рассчитать"
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Height="30"
            Width="150"
            x:Name="buttonCalculate"
            Click="buttonCalculate_Click"
            Background="White"/>

    </Grid>
</Window>
